upstream puma {
  server unix:///var/run/preemptivehack.sock fail_timeout=0;
}

server {
  listen 80;
  server_name preemptivehack.vm;

  root /vagrant/public;

  access_log /vagrant/log/access_log;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://puma;
  }
}